# Domain and SSL
DOMAIN=""
LETSENCRYPT_EMAIL=""

# Frontend
FRONTEND_PORT=8080
AUTH_API_ADDRESS=http://auth-api:8081
TODOS_API_ADDRESS=http://todos-api:8082

# Auth API
AUTH_API_PORT=8081
USERS_API_ADDRESS=http://users-api:8083
JWT_SECRET=myfancysecret

# Todos API
TODOS_API_PORT=8082
AUTH_API_URL=http://auth-api:8081
JWT_SECRET=myfancysecret

# Users API
USERS_API_PORT=8083
JWT_SECRET=myfancysecret

# Log Processor
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL=log-messages

# Redis (shared)
REDIS_URL=redis://redis:6379

#login details
# USERNAME    PASSWORD
admin Admin123
hng HngTech
user Password
